<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="65dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:backgroundTint="@color/black_overlay"
        app:elevation="10dp"
        app:fabCustomSize="150dp"
        app:hoveredFocusedTranslationZ="20dp"
        app:maxImageSize="115dp"
        app:useCompatPadding="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="65dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/black_overlay"
        app:elevation="10dp"
        app:fabCustomSize="150dp"
        app:hoveredFocusedTranslationZ="20dp"
        app:maxImageSize="180dp" />

</RelativeLayout>